{
  "name": "atlas-frontend-js-tests",
  "private": true,
  "type": "module",
  "description": "Tests for the browser glue (*.ffi.mjs) against fake-indexeddb. Dev only; not part of the app build.",
  "scripts": { "test": "node --test" },
  "devDependencies": { "fake-indexeddb": "^6.0.0" }
}
